# okhttp-beautify-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/com/bytehonor/sdk/toolkit/http/client/: HttpBeautifyClient.java  OkHttpBeautifyClient.java
src/main/java/com/bytehonor/sdk/toolkit/http/config/: HttpConfig.java  OkHttpConfig.java
src/main/java/com/bytehonor/sdk/toolkit/http/exception/: HttpToolkitException.java
src/test/java/com/bytehonor/sdk/toolkit/http/client/: HttpBeautifyClientTest.java  OkHttpBeautifyClientTest.java
src/test/java/com/bytehonor/sdk/toolkit/http/exception/: HttpToolkitExceptionTest.java
