plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bytehonor.sdk'
version = '1.0.2'

java {
    sourceCompatibility = 17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api("org.apache.httpcomponents:httpclient:4.5.14")
    api("org.apache.httpcomponents:httpmime:4.5.14")
    api("org.apache.httpcomponents:httpcore:4.4.16")
    api('com.squareup.okhttp3:okhttp:4.12.0')
    api('com.squareup.okhttp3:logging-interceptor:4.12.0')
    implementation('org.slf4j:slf4j-api:2.0.17')
    implementation('ch.qos.logback:logback-classic:1.5.32')
    testImplementation('junit:junit:4.13.2')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://maven.huajietaojin.cn/repository/bytehonor/"
            credentials {
                username 'bytehonor'
                password 'permit'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}